framework:
    messenger:
        # Uncomment this (and the failed transport below) to send failed messages to this transport for later handling.
        # failure_transport: failed
        buses:
            messenger.bus.default:
                middleware:
                    - 'App\Middleware\GetRoutingKeyMiddleware'
        transports:
            # https://symfony.com/doc/current/messenger.html#transport-configuration
            # async: '%env(MESSENGER_TRANSPORT_DSN)%'
            # failed: 'doctrine://default?queue_name=failed'
            # sync: 'sync://'
            jeito:
                dsn: "%env(MESSENGER_TRANSPORT_JEITO_DSN)%"
                serializer: App\Messenger\ExternalJsonMessageSerializer
                options:
                    exchange:
                        name: synchro_v5
                        type: topic
                        flags: 1
                    queues:
                        roads:
                            binding_keys:
                                [
                                    jeito.person,
                                    jeito.structure,
                                    jeito.team,
                                    jeito.adherent,
                                    jeito.adhesion,
                                    jeito.employee,
                                    jeito.employment,
                                    jeito.function,
                                ]
                    persistent: true
                retry_strategy:
                    max_retries: 0

        routing:
            # Route your messages to the transports
            # 'App\Message\YourMessage': async
            'App\Message\MessageSynchroTempsReel': jeito
